.login{
    height: 100%;
    background: url(./images/1.jpg) no-repeat center/cover;
    .login-header{

    }
    .login-content{
        border-radius: 3px;
        padding: 20px;
        width: 350px;height: 300px;
        background: rgba(255, 255, 255, .3);
        position: relative;
        left: 50%;top: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden;
        h1{
            font-size: 30px;
            font-weight: 600;
            font-family: serif;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form-button {
            width: 100%;
        }
    }
}
