.list-left{
    font-size: 20px;
    font-weight: bold;
    font-family: serif;
    margin-right: 20px;
}
.images{
    width: 150px;height: 150px;
    margin-right: 10px;
    border: 1px solid #000;
}