.header{
    height: 80px;
    background: #fff;
    .top{
        .innTop{
            float: right;
            padding-right: 30px;
            span:nth-child(1){
                color: #ff0000;
            }
            span:nth-child(2){
                margin-left: 10px;
                cursor: pointer;
                color: #1DA57A;
            }
        }
        width: 100%;
        height: 39px;
        line-height: 39px;
        border-bottom: 2px solid #1DA57A;
    }
    .bottom{
        display: flex;
        height:39px;
        align-items: center;
        text-align: center;
        .path-title{
            width: 25%;
            height: 100%;
            font-size: 20px;
            font-weight: 100;
            position: relative;
            &::after{
                // 伪元素选择器 前面需要加上父元素 less和sass中 & 符表示父元素
                content: "";
                display: block;
                width: 0;height: 0;
                overflow: hidden;
                border: 15px solid transparent;
                border-top:15px solid white;
                position: absolute;
                bottom: -30px;left: 0;right: 0;
                margin: auto;
                
            }
        }
        img{
            width: 30px;
            height: 20px;
            margin: 0 10px;
        }
        .time-weather{
            width: 75%;
            text-align: right;
            padding-right: 25px;
        }
    }
}