.left-nav{
    color: white;
    .header{
        height: 80px;line-height: 80px;
        text-align: center;font-size: 24px;
        background-color: #002140;
        h1{
            color: white;
            margin-bottom: 0;
            font-weight: 100;
            font-family: serif;
        }
    }
}